# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complex_calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Enterprice/CLionProjects/complex_calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target complex_calculator


#############################################
# Order-only phony target for complex_calculator

build cmake_object_order_depends_target_complex_calculator: phony || CMakeFiles/complex_calculator.dir

build CMakeFiles/complex_calculator.dir/core/complex.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/core/complex.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\core\complex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir\core

build CMakeFiles/complex_calculator.dir/core/stack.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/core/stack.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\core\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir\core

build CMakeFiles/complex_calculator.dir/core/toPostfix.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/core/toPostfix.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\core\toPostfix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir\core

build CMakeFiles/complex_calculator.dir/main.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/main.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir

build CMakeFiles/complex_calculator.dir/core/utils.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/core/utils.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\core\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir\core

build CMakeFiles/complex_calculator.dir/core/varibleManager.c.obj: C_COMPILER__complex_calculator_Debug C$:/Users/Enterprice/CLionProjects/complex_calculator/core/varibleManager.c || cmake_object_order_depends_target_complex_calculator
  DEP_FILE = CMakeFiles\complex_calculator.dir\core\varibleManager.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/Enterprice/CLionProjects/complex_calculator/core
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\complex_calculator.dir\core


# =============================================================================
# Link build statements for EXECUTABLE target complex_calculator


#############################################
# Link the executable complex_calculator.exe

build complex_calculator.exe: C_EXECUTABLE_LINKER__complex_calculator_Debug CMakeFiles/complex_calculator.dir/core/complex.c.obj CMakeFiles/complex_calculator.dir/core/stack.c.obj CMakeFiles/complex_calculator.dir/core/toPostfix.c.obj CMakeFiles/complex_calculator.dir/main.c.obj CMakeFiles/complex_calculator.dir/core/utils.c.obj CMakeFiles/complex_calculator.dir/core/varibleManager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\complex_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = complex_calculator.exe
  TARGET_IMPLIB = libcomplex_calculator.dll.a
  TARGET_PDB = complex_calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Enterprice\CLionProjects\complex_calculator\cmake-build-debug && C:\Users\Enterprice\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Enterprice\CLionProjects\complex_calculator\cmake-build-debug && C:\Users\Enterprice\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Enterprice\CLionProjects\complex_calculator -BC:\Users\Enterprice\CLionProjects\complex_calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build complex_calculator: phony complex_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Enterprice/CLionProjects/complex_calculator/cmake-build-debug

build all: phony complex_calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Enterprice/CLionProjects/complex_calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Enterprice/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Enterprice/CLionProjects/complex_calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
